<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="200"
        android:fromDegrees="0"
        android:toDegrees="20"
        android:pivotY="50%"
        android:pivotX="50%"/>
    <rotate
        android:startOffset="200"
        android:duration="200"
        android:fromDegrees="20"
        android:toDegrees="-20"
        android:pivotY="50%"
        android:pivotX="50%"/>
    <rotate
        android:startOffset="400"
        android:duration="200"
        android:fromDegrees="-20"
        android:toDegrees="0"
        android:pivotY="50%"
        android:pivotX="50%"/>
</set>